<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/mian_view"
    android:focusable="true">

    <com.example.slideanimation.DrawBlueLightView
        android:id="@+id/blue_light_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/start_anim_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start Anim"
            android:background="@drawable/selector"
            android:layout_marginRight="20dp"
            android:focusable="true">
        </Button>

        <Button
            android:id="@+id/stop_anim_btn"
            android:background="@drawable/selector"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Stop Anim"
            android:focusable="true">
        </Button>
    </LinearLayout>

</RelativeLayout>
